<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .textcenter{
       display: flex;
       justify-content: center;
       align-items: center;
       margin-top: 10%;
    }
    body {
      font-family: cursive;
      overflow: hidden;
    }
    .center {
      text-align: center;
    }
    .login {
      border: 2px solid black;
      border-radius: 10px;
      width: 250px;
      height: 100%;
      background-color: rgb(235, 234, 232);
      box-shadow: 5px 5px 5px rgb(120, 119, 119);
    }
    h2 {
      font-size: 3rem;
      font-weight: 1.5rem;
    }
    label {
      font-size: 2rem;
      font-weight: 1rem;
    }
    #captchaa {
      font-size: 1.5rem;
      font-weight: 1.5rem;
      font-family: cursive;
      margin-left: 85px;
    }
    button {
      padding: 5px 30px;
      font-size: 1.5rem;
      background-color: black;
      color: white;
      border: 2px solid white;
      border-radius: 10px;
      cursor: pointer;
    }
    input {
      height: 25px;
      width: 200px;
      background-color: rgb(237, 234, 228);
      border-radius: 10px;
    }

    .lab label {
      font-size: 1.5rem;
    }
  </style>

  <body onload="show()">
    <div class="textcenter">
    <div class="login center">
      <h2>Login</h2>
      <label for="username">Username</label>
      <input type="text" id="username" name="username" required /> <br />

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required />

      <div style="display: flex" class="main">
        <div id="captchaa"></div>
      </div>
      <div class="lab">
        <input type="text" id="captchacode" /><br />
        <!-- <label for="">for refresh press f5</label> -->
         <button onclick="Refresh()">Refresh</button>

        <button onclick="submit()">login</button>
      </div>
    </div>
</div>

    <script>
      let com = "";
      function show() {
        document.getElementById("captchaa").innerHTML = "dwggww";
        let character =
          "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890";

        for (let i = 0; i < 6; i++) {
          let store = character.charAt(
            Math.floor(Math.random() * character.length)
          );
          com = com + store;
        }
        document.getElementById("captchaa").innerHTML = com;
      }
      
      function Refresh(){
        com="";
        show();
      }

      function submit() {
        let id = document.getElementById("username").value;
        let password = document.getElementById("password").value;
        let captchacode = document.getElementById("captchacode").value;
        if (id === "yakinrodhwal90@gmail.com" && password === "1234") {
          if (com === captchacode) {
            document.write("you'r welcom");
          } else {
            alert("Invalid Captchaa");
          }
        } else {
          alert("Invalid username or password");
        }
      }
    </script>
  </body>
</html>
